<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
<h1 align="center">Html Attributes and Links</h1>
<h3 align="right">Modifiers of Element Behavior</h3>
<ol type ="a" start="6">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>LeBron James</li>
</ol>
<ol reversed>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>LeBron James</li>
</ol>
	<img src="./images/download.png" height="200" width="200" alt="html logo">
	<img src="./images/COF.jpg" height="200" width="200" alt="cof photo">
<hr>
<h1>Ruby Mae Sargento</h1>
<img src="./images/Me.jpg" height="300" width="300" alt="my image logo">
<h3>Full Stack Developer</h3>
<hr>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKI_R5gLHjvOLZipCc1MClHUmBAjEqBV6d7g&usqp=CAU" height="200" width="200" alt="Kitty" />
<hr />
<a>Am I a Link?</a>
<br />
<a href="https://zuitt.co/">Go to Zuitt</a>
<a href="./link.html">Go to Linkpage</a>


</body>
</html>